{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/viec-lam",
      "destination": "/viec-lam.html"
    },
    {
      "source": "/((?!assets/|css/|js/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
